# EmilseBilseBingo

./: EmilseBilseBingo.sln  Jenkinsfile  docker-compose.yml
.github/workflows/: master_emilsebilseapi.yml
EmilseBilseBingo/: Dockerfile
de4aber.emilseBilseBingo.Core/IServices/: IPersonService.cs  IPersonThemeService.cs  ITileItemService.cs
de4aber.emilseBilseBingo.Core/Models/: Person.cs  PersonTheme.cs  TileItem.cs
de4aber.emilseBilseBingo.DataAccess/: IMainDbSeeder.cs  MainDBContext.cs  MainDbSeeder.cs  de4aber.emilseBilseBingo.DataAccess.csproj
de4aber.emilseBilseBingo.DataAccess/Entities/: PersonEntity.cs  PersonEntityUtils.cs  TileItemEntity.cs
de4aber.emilseBilseBingo.DataAccess/Repositories/: PersonRepository.cs  PersonThemeRepository.cs  TileItemRepository.cs
de4aber.emilseBilseBingo.Domain/: de4aber.emilseBilseBingo.Domain.csproj
de4aber.emilseBilseBingo.Domain/IRepositories/: IPersonRepository.cs  IPersonThemeRepository.cs  ITileItemRepository.cs
de4aber.emilseBilseBingo.Domain/Services/: PersonService.cs  PersonThemeService.cs  TileItemService.cs
de4aber.emilseBilseBingo.WebAPI/: Program.cs  Startup.cs  appsettings.json  bingo.db-shm  bingo.db-wal  de4aber.emilseBilseBingo.WebAPI.csproj
de4aber.emilseBilseBingo.WebAPI/Controllers/: PersonController.cs  PersonThemeController.cs  TileItemController.cs
de4aber.emilseBilseBingo.WebAPI/Properties/: launchSettings.json
